FROM debian:%%DEBIAN-DIST%%

ENV ARCH       %%DEBIAN-ARCH%%
ENV CCACHE_DIR /home/build/ccache
ENV DIST       %%DEBIAN-DIST%%
ENV LANG       C.UTF-8
ENV LC_ALL     C.UTF-8
ENV PATH       "/usr/lib/ccache:$PATH"
ENV TERM       xterm-256color

# Install packages for building Debian packages
RUN apt-get -qq update && apt-get -qq upgrade -y && apt-get -qq install -y \
    ccache \
    git-buildpackage \
    gosu \
    python-pip \
    quilt \
 && apt-get -qq autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pyang not available as Debian package
RUN pip2 install pyang requests-file \
 && ln -s /usr/local/bin/pyang /usr/bin

# Add OpenSwitch GPG key
RUN gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-key AD5073F1 \
 && gpg --export AD5073F1 >/usr/share/keyrings/opx-archive-keyring.gpg \
 && apt-key add /usr/share/keyrings/opx-archive-keyring.gpg \
 && mkdir -p /etc/apt/sources.list.d/

# Set up for the user we will create at runtime
RUN echo 'build ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers \
 && echo '%build ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

COPY assets/apt-preferences    /etc/apt/preferences
COPY assets/bash_aliases       /etc/skel/.bash_aliases
COPY assets/build              /usr/bin/build
COPY assets/entrypoint.sh      /entrypoint.sh
COPY assets/gbp.conf           /etc/skel/.gbp.conf
COPY assets/install-build-deps /usr/bin/install-build-deps

WORKDIR /mnt
VOLUME /mnt

ENTRYPOINT ["/entrypoint.sh"]
CMD ["build"]

# vi:syntax=dockerfile
