[DEFAULT]
builder = debuild -I -i -us -uc
cleaner = fakeroot debian/rules clean
ignore-branch = True

[buildpackage]
#postbuild = echo $GBP_CHANGES_FILE
prebuild = install-build-deps
#export-dir = ../build-area
ignore-new = True
submodules = True
