[DEFAULT]
builder = debuild --preserve-envvar=CCACHE_DIR --prepend-path=/usr/lib/ccache -I -i -us -uc
ignore-branch = True
pristine-tar = False

[buildpackage]
export = WC
ignore-new = True
prebuild = install-build-deps
submodules = True
